<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koe The Cafe</title>
    <link rel="stylesheet" href="./output.css">
    <style>
        .menu{        
            cursor: pointer;
        }

        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: #8b421f;
            margin: 6px 0;
            transition: 0.4s;
        }
        #myNav{
            transition: margin-left .5s;
        }
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            }

            .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            }

            .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            }

            .menu:hover {
                color: #422311;
            }

            #main {
            transition: margin-left .5s;
            padding: 16px;
            }

            /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
            }

    </style>
</head>
<body>
    <nav id="myNav" class="h-24 w-full bg-[#ebe7dc] px-8 md:px-32 py-2 flex justify-between items-center">
        <div >
            <img src="./Assets/Logo.jpg" alt="" class="h-20" > 
        </div>
        <div class="md:block hidden">
            <ul class = "flex justify-around items-center font-semibold text-xl">
                <li class = "mx-6 cursor-pointer">Home</li>
                <li class = "mx-6 cursor-pointer">About</li>
                <li class = "mx-6 cursor-pointer">Contact Us</li>
            </ul>
        </div>
        
        <div class="block lg:hidden mr-5 menu" onclick="openNav()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
          </div>
    </nav>
    <div id="main" class="pt-24">
        <h1>Hello World</h1>

    </div>
    <script>
        function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.getElementById("myNav").style.marginLeft = "250px";
        
    }
    
    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.getElementById("myNav").style.marginLeft = "0";
    }
    </script>
</body>
</html>